{
  "name": "documentory",
  "version": "1.0.0",
  "description": "AI가 프로젝트 문서를 자율적으로 관리하는 Documentory MCP 서버",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "help": "node server.js --help"
  },
  "keywords": ["mcp", "documentation", "ai", "markdown", "project-docs"],
  "author": "NullMCP",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
